VITE_API_BASE_URL=http://localhost:4000/api/v1
#VITE_API_BASE_URL=http://divorcenode.retrocubedev.com/api/v1
#VITE_API_BASE_URL=http://divorcenode.retrocubedev.com:4000/api/v1
# VITE_API_BASE_URL=http://divorcenode.retrocubedev.com/api/v1
